/*==============================================================*/
/* Table : SUIVI_VERSION                                        */
/* Procedure : AAQ_AjouteDroitsObjets                           */
/* Permet de mettre à jour une seule fois les données           */
/* Permet le suivi de MAJ des structures (schema)               */
/* Permet le suivi de MAJ des datas (Insert/delete/update)      */
/* Permet le suivi de l'attribution des droits sur les objets   */
/*==============================================================*/
CREATE TABLE IF NOT EXISTS suivi_version(
	sve_id SERIAL NOT NULL,
   sve_version VARCHAR(10) NOT NULL,
	sve_schema_effectue BOOLEAN DEFAULT FALSE,
	sve_data_effectue  BOOLEAN DEFAULT FALSE,
	sve_droit_effectue BOOLEAN DEFAULT FALSE,
   sve_date DATE,
	constraint pk_suivi_version primary key (sve_version)
);


CREATE OR REPLACE PROCEDURE AAQ_CreerVersion(NumeroVersion VARCHAR) AS
$$
	DECLARE nbversion integer;
BEGIN
   -- 
	SELECT count(*) FROM suivi_version INTO nbversion where sve_version = NumeroVersion;
   IF (nbversion = 0) THEN
      INSERT INTO suivi_version (sve_version,sve_date) VALUES (NumeroVersion,now());
   END IF;
END;
$$
language plpgsql;


/*==============================================================*/
/* Fonction : AAQ_DeployerVersion                               */
/* Procédure permettant de savoir s'il faut déployer le script  */
/* Paramètre d'entreé : schema, data, droit                     */
/* Paramètre de sortie :                                        */
/*    Vrai : Le script peut être passé                          */
/*    Faux : Le script a déjà été passé                         */
/*==============================================================*/
CREATE OR REPLACE FUNCTION AAQ_DeployerVersion(NumeroVersion VARCHAR,Etape VARCHAR) RETURNS BOOLEAN AS
$$
DECLARE 
	nbversion integer;
BEGIN

    CASE 
		WHEN Etape='schema' THEN SELECT count(*) INTO nbversion FROM suivi_version where sve_version = NumeroVersion and sve_schema_effectue = false;
   	WHEN Etape='data' THEN SELECT count(*) INTO nbversion FROM suivi_version where sve_version = NumeroVersion and sve_schema_effectue = true and sve_data_effectue = false;
   	WHEN Etape='droit' THEN SELECT count(*) INTO nbversion FROM suivi_version  where sve_version = NumeroVersion and sve_schema_effectue = true and sve_droit_effectue = false;
		ELSE nbversion = 0;
	END CASE;

	raise notice '%',nbversion;
	
	IF (nbversion > 0) THEN
		RETURN true;
	ELSE 
		RETURN false;
	END IF;
END;
$$
language plpgsql;

/*==============================================================*/
/* Fonction : AAQ_DeployeAAQ_VersionDeployeerVersion            */
/* Procédure permettant de taguer lorsque les scripts sont déployés*/
/*==============================================================*/
CREATE OR REPLACE PROCEDURE AAQ_VersionDeployee(NumeroVersion VARCHAR,Etape VARCHAR) AS
$$
BEGIN
    CASE 
		WHEN Etape='schema' THEN UPDATE suivi_version SET sve_schema_effectue = true where sve_version = NumeroVersion;
   	WHEN Etape='data' THEN UPDATE suivi_version SET sve_data_effectue = true where sve_version = NumeroVersion;
   	WHEN Etape='droit' THEN UPDATE suivi_version SET sve_droit_effectue = true where sve_version = NumeroVersion;
	END CASE;
END;
$$
language plpgsql;


/*==============================================================*/
/* Procedure : AAQ_CreerVersion(NumeroVersion)                  */
/* Ajout des droits sur les objets                              */
/*==============================================================*/
CREATE OR REPLACE PROCEDURE AAQ_AjouteDroitsObjets() AS
$$
	DECLARE maj_version integer;
	DECLARE f record;
	DECLARE user_aaq varchar;
	DECLARE message_info varchar;
BEGIN
	SELECT distinct(rolname) INTO user_aaq 
	FROM pg_catalog.pg_roles
	WHERE rolname LIKE 'u_aaq%';
	maj_version = null;
	SELECT count(*) INTO maj_version FROM suivi_version WHERE sve_droit_effectue = false;
	IF maj_version > 0 THEN
		message_info = 'Lancement de la procédure de mise à jour des droits pour l''utilisateur ' || user_aaq;
		raise notice '%', message_info;
		FOR f in SELECT tablename, tableowner 
			FROM pg_tables 
			WHERE 
				tableowner <> user_aaq and 
				schemaname = 'public'
		LOOP
			raise notice 'Ajout des droits sur la Table %', f.tablename;
			EXECUTE 'ALTER TABLE ' || f.tablename || ' OWNER TO ' || user_aaq || ';';
		END LOOP;

		FOR f in SELECT c.relname, r.rolname 
			FROM pg_class c 
			JOIN pg_roles r on c.relowner = r.oid 
			WHERE c.relkind = 'S' and r.rolname <> user_aaq
		LOOP
			raise notice 'Sequence %', f.relname;
			EXECUTE 'ALTER SEQUENCE ' || f.relname || ' OWNER TO ' || user_aaq || ';';
		END LOOP;

		-- Mise à jour des droits pour l'ensemble des versions (pas de version ciblée)
		UPDATE suivi_version SET sve_droit_effectue = true;
	END IF;
END;
$$
language plpgsql;

-- Début de la procédure de déploiement automatisé : 
-- Création de la version
DO $$
BEGIN 
   call AAQ_CreerVersion('1.1.0');
END
$$ language plpgsql;

-- Mise à jour du schéma de base de données
DO $$
DECLARE
	FaireMAJSchema BOOLEAN;
BEGIN 
	SELECT AAQ_DeployerVersion('1.1.0','schema') INTO FaireMAJSchema;
	IF FaireMAJSchema THEN
      /*==============================================================*/
      /* Table : STRUCTURE_REFERENTE                                  */
      /*==============================================================*/
      create table IF NOT EXISTS STRUCTURE_REF (
         SRE_ID               SERIAL               not null,
         SRE_LIBELLECOURT     VARCHAR(100)         null,
         SRE_LIBELLE          VARCHAR(150)         not null,
         SRE_COURRIEL         VARCHAR(50)          null,
         SRE_TRAITEMENTCENTRAL BOOLEAN             not null default false ,
         SRE_ACTIF            BOOLEAN              not null,
         constraint PK_STRUCTURE_REF primary key (SRE_ID)
      );

      /*==============================================================*/
      /* Table : UTI_SRE                                              */
      /*==============================================================*/
      create table IF NOT EXISTS UTI_SRE (
         UTI_ID               BIGINT               not null,
         SRE_ID               BIGINT               not null,
         UTS_ACTIF            BOOLEAN              not null default true
      );

      /*==============================================================*/
      /* Index : IDX_UTI_SRE                                          */
      /*==============================================================*/
      create  index IF NOT EXISTS IDX_UTI_SRE on UTI_SRE (
         UTI_ID,SRE_ID, UTS_ACTIF
      );


      /*==============================================================*/
      /* Table : MAJ TABLE DEMANDE_AAQ                                  */
      /*==============================================================*/
      ALTER TABLE DEMANDE_AAQ ADD COLUMN DEM_SRE_ID BIGINT null;
      ALTER TABLE DEMANDE_AAQ ALTER DEM_UTI_FORMATEUR_ID drop not null;

      
      DROP table IF EXISTS STRUCTURE CASCADE;
      /*==============================================================*/
      /* Table : STRUCTURE                                            */
      /*==============================================================*/
      create table STRUCTURE (
         STR_ID               SERIAL               not null,
         STR_CODE             VARCHAR(20)          not null,
         STR_LIBELLE          VARCHAR(150)         not null,
         STR_ADRESSE          VARCHAR(150)         null,
         STR_COMMUNE          VARCHAR(5)           null,
         STR_TYPE             BIGINT               null,
         STR_SOUSTYPE         VARCHAR(50)          null,
         STR_ACTIF            BOOLEAN              not null,
         constraint PK_STRUCTURE primary key (STR_ID)
      );
      
      /*==============================================================*/
      /* Table : MAJ PISCINE                                          */
      /*==============================================================*/
      alter table PISCINE DROP COLUMN TYP_ID;
      alter table PISCINE DROP COLUMN PIS_CP;
      alter table PISCINE ADD COLUMN CPI_CODEINSEE VARCHAR(5) not null;
      alter table PISCINE ADD COLUMN PIS_DATEMAJ timestamp not null ;
      alter table PISCINE ALTER COLUMN pis_nom TYPE VARCHAR(120);
      alter table PISCINE ALTER COLUMN pis_adr TYPE VARCHAR(120);
      DROP table IF EXISTS TYPE_PISCINE;
      
      /*==============================================================*/
      /* Table : MAJ INTERVENTION                                     */
      /*==============================================================*/
      alter table INTERVENTION ADD COLUMN INT_ISSUBVENTIONNEE BOOLEAN not null ;


      -- Déploiement du Schéma effectué
      call AAQ_VersionDeployee('1.1.0','schema');
		raise notice '%','Mise à jour du schéma effectué';
	ELSE
		raise notice '%','Pas de mise à jour schéma à faire';
	END IF;
END
$$ language plpgsql;


-- Mise à jour des données
DO $$
DECLARE
	FaireMAJData BOOLEAN;
BEGIN 
	SELECT AAQ_DeployerVersion('1.1.0','data') INTO FaireMAJData;
	IF FaireMAJData THEN
      -- Création du rôle Structure référente
      -- Création de la structure par défaut pour les instructeurs indépendants
      --insert into structure_ref (sre_libellecourt, sre_libelle,sre_courriel,sre_actif) values ('ICARE','Institut Coopératif de l''Apprentissage, de la Recherche et de l’Enseignement','aaq@icare.fr',true);
      -- Par défaut s'il existait déjà des profil Instructeurs,
      -- ils sont alors automatiquement ajoutés dans la structure "Indépendant" 
      insert into uti_sre (select uti_id,1,true from utilisateur 
      where rol_id = 3 and uti_id not in (select uti_id from uti_sre));


      -- Création de la structure de référence ICARE

      update utilisateur set rol_id = 3 where uti_id = 20;

      -- Modification du libellé formateur en instructeur
      update profil set rol_libelle='InstructeurAAQ' where rol_id = 3;

      -- Création des piscines

      update piscine set cpi_codeinsee = CONCAT('0',cpi_codeinsee) where length(cpi_codeinsee) = 4;
      update piscine set pis_nom=TRIM(pis_nom), pis_adr=TRIM(pis_adr);

      -- Déploiement du Schéma effectué
      call AAQ_VersionDeployee('1.1.0','data');
	   raise notice '%','Mise à jour des datas effectué';
	ELSE
		raise notice '%','Pas de mise à jour de datas à faire';
	END IF;
END
$$ language plpgsql;

DO $$
DECLARE
	FaireMAJDroit BOOLEAN;
BEGIN 
	SELECT AAQ_DeployerVersion('1.1.0','droit') INTO FaireMAJDroit;
	IF FaireMAJDroit THEN
      CALL AAQ_AjouteDroitsObjets();
		raise notice '%','Mise à jour des droits';
	ELSE
		raise notice '%','Pas de mise à jour des droits à faire';
	END IF;
END
$$ language plpgsql;